---

- name: Install 1Password version 6
  homebrew:
    name: TechIsFun/homebrew-1password6/1password6
    state: present

- name: Pin 1Password to version 6
  command: brew pin 1Password6
  changed_when: false
