---

- name: Temporary disable MacOS Gatekeeper
  command: spctl --master-disable
  changed_when: false

- name: Install 1Password version 6
  homebrew:
    name: TechIsFun/homebrew-1password6/1password6
    state: present

- name: Pin 1Password to version 6
  command: brew pin 1Password6
  changed_when: false

- name: Re-enable MacOS Gatekeeper
  command: spctl --master-enable
  changed_when: false